.cards {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.25rem;

	@media (min-width: 576px) {
		grid-template-columns: repeat(2, 1fr);
	}
	
	@media (min-width: 768px) {
		grid-template-columns: repeat(3, 1fr);
	}
}