.gift {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.25rem;
	text-align: center;
	border-radius: .625rem;
	padding: .625rem;
	box-shadow: 15px 9px 38px 0 rgba(0, 0, 0, 0.07), 59px 36px 69px 0 rgba(0, 0, 0, 0.06), 369px 228px 122px 0 rgba(0, 0, 0, 0);

	@media (min-width: 992px) {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		padding: 1.25rem 2rem;
		text-align: inherit;
	}

	&-title {
		font-size: 1.875rem;
		margin: 0;
	}

	&-btn {
		--_width: 100%
	}
}