.hero {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr auto;
	gap: 1.25rem;

	&-main,
	&-detail,
	&-partner {
		background-color: var(--bg-light);
		border-radius: .75rem;
	}

	&-main,
	&-detail {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 1.5rem;
	}

	&-detail,
	&-partner {
		padding: 1.25rem;
	}

	&-main {
		grid-column: 1 / 3;
		padding: 2rem;

		&-sup {
			font-size: var(--fs-4);
			display: flex;
			align-items: center;
			gap: 1rem;
			&::before {
				content: '';
				display: inline-block;
				width: 2rem;
				height: 1px;
				background-color: currentColor;
			}
		}

		&-title {
			margin: 0;
		}
	}

	&-detail {

		&-text {
			font-size: var(--fs-4);
		}

		&-price {
			margin: 0;
		}

		&-btn {
			--_width: 100%;
		}
	}

	&-picture {
		grid-column: -1 / 3;
		grid-row: 1 / -1;
		position: relative;

		&-image {
			height: 100%;
			border-radius: 1rem;
		}
	}

	&-partner {
		max-width: 17.5rem;
		display: flex;
		align-items: center;
		gap: 1rem;
		font-weight: 500;
		padding: .5rem;
		position: absolute;
		right: 2rem;
		bottom: 2rem;

		picture {
			flex-shrink: 0;
		}

		&-image {
			display: block;
		}
	}

	&--desktop {
		display: none;

		@media (min-width: 992px) {
			display: grid;
		}
	}
}