.loyalty {
	display: grid;
	grid-template-columns: 1fr;
	gap: .625rem;

	@media (min-width: 576px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: 992px) {
		grid-template-columns: repeat(3, 1fr);
		gap: 1.25rem;
	}

	&-item {
		min-height: 10rem;
		display: flex;
		flex-direction: column;
		color: var(--light-color);
		background: linear-gradient(167deg, #282828 0%, #353535 100%);
		border-radius: .625rem;
		padding: 1rem;
		box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.15);

		&:nth-child(5) {
			background: linear-gradient(167deg, #000 0%, #282828 100%);
		}

		@media (min-width: 992px) {
			min-height: initial;
			padding: 1.25rem;
			&:nth-child(3) {
				background: linear-gradient(167deg, #000 0%, #282828 100%);
			}
		}

		@media (max-width: 992px) {
			&:nth-child(2) {
				background: linear-gradient(167deg, #000 0%, #282828 100%);
			}
		}

		&-picture {
			margin-bottom: 1rem;

			@media (min-width: 992px) {
				margin-bottom: 1.25rem;
			}

			&-image {
				width: auto;
				height: 2.5rem;
				display: block;
			}
		}

		&-title {
			font-size: var(--fs-4);
			color: inherit;
			margin-top: auto;
			margin-bottom: .5rem;

			@media (min-width: 992px) {
				font-size: var(--fs-5);
				margin-bottom: 1rem;
			}
		}
	}
}