.start {
	display: grid;
	grid-template-columns: 1fr;
	gap: .625rem;

	@media (min-width: 576px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: 992px) {
		grid-template-columns: repeat(4, 1fr);
		gap: 1.25rem;
	}

	&-item {
		height: 100%;
		min-height: 7.5rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 1rem;
		background-color: var(--bg-light);
		border-radius: .5rem;
		padding: 1rem;
		box-shadow: 10px 10px 50px 0 rgba(0, 0, 0, 0.1);

		@media (min-width: 992px) {
			min-height: 15rem;
			border-radius: .625rem;
			padding: 1.25rem;
		}

		&-title {
			margin: 0;
		}
	}

	&-picture {
		grid-column: -1 / 1;

		&-image {
			width: 100%;
			min-height: 10rem;
			border-radius: 1rem;
			
			@media (min-width: 992px) {
				min-height: 22.5rem;
			}
		}
	}
}